package org.todeschini.service;

import io.quarkus.runtime.StartupEvent;

import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.event.Observes;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;

@ApplicationScoped
public class DadosSaida {

    private static final Logger LOGGER = Logger.getLogger(DadosSaida.class.getName());

    public Map<Integer, String> signoSolarPedras = new HashMap<>();
    public Map<Integer, String> signos = new HashMap<>();
    public Map<Integer, String> planetas = new HashMap<>();
    public Map<Integer, String> peloNas = new HashMap<>();

    public Map<Integer, String> pers = new HashMap<>();
    public Map<Integer, String> amb = new HashMap<>();
    public Map<Integer, String> exp = new HashMap<>();
    public Map<Integer, String> destinos = new HashMap<>();
    public Map<Integer, String[]> coordenadasKua = new HashMap<>();

    public DadosSaida() {
        onLoad();
    }

    public void onStart(@Observes StartupEvent ev) {
        onLoad();
    }

    public void onLoad() {
        LOGGER.info("Start da aplicacao ...");

        signoSolarPedras.put(1, "Ônix / Olho de gato");
        signoSolarPedras.put(2, "Sodalita / Turquesa");
        signoSolarPedras.put(3, "Ametista / Safira");
        signoSolarPedras.put(4, "Jaspe / Cornalina");
        signoSolarPedras.put(5, "Quartzo rosa / Cornalina");
        signoSolarPedras.put(6, "Olho de tigre / Citrino");
        signoSolarPedras.put(7, "Quartzo verde / Crisoprâsio");
        signoSolarPedras.put(8, "Cristal / Quartzo dourado");
        signoSolarPedras.put(9, "Citrino / Ágata amarela");
        signoSolarPedras.put(10, "Quartzo fume / Citrino");
        signoSolarPedras.put(11, "Cornaliza / Sarda");
        signoSolarPedras.put(12, "Quartzo azul / calcedânia");

        signos.put(1, "Capricórnio");
        signos.put(2, "Aquário");
        signos.put(3, "Peixes");
        signos.put(4, "Áries");
        signos.put(5, "Touro");
        signos.put(6, "Gemeos");
        signos.put(7, "Cancer");
        signos.put(8, "Leão");
        signos.put(9, "Virgem");
        signos.put(10, "Libra");
        signos.put(11, "Escorpião");
        signos.put(12, "Sagitário");


        planetas.put(1, "Saturno");
        planetas.put(2, "Urano");
        planetas.put(3, "Netuno");
        planetas.put(4, "Marte");
        planetas.put(5, "Vênus");
        planetas.put(6, "Mercurio");
        planetas.put(7, "Lua");
        planetas.put(8, "Sol");
        planetas.put(9, "Mercurio");
        planetas.put(10, "Venus");
        planetas.put(11, "Plutao");
        planetas.put(12, "Júpiter");


        peloNas.put(1, "Você é alguém que nasceu para liderar, tem uma personalidade forte e independente. Gosta de abrir seu próprio caminho e detesta ouvir críticas. Não manifesta seus sentimentos de amizade, mas gosta de senti-los nos outros. Tem tendências intelectuais, mas é uma pessoa prevenida, apta a 'tocar mais de um instrumento'. Tem um grande poder de raciocínio e é excelente para organizar as coisas. Acautele-se contra o ciúme e o autoritarismo. Você tem necessidade de ser alguém pioneiro e inovador.");
        peloNas.put(2, "Você é uma pessoa muito diplomática. Trabalha melhor em equipe que sozinha. Gosta de música, do ritmo, da dança. Tem um senso natural de harmonia e aprecia as coisas boas e belas da vida. Você é muito sensível a influência do meio ambiente, o que pode até deformar sua personalidade, e deve ter cuidado para não cair em depressão. A sub-estimação de suas aptidões pode se constituir num sério obstáculo, por isso, valorize-se mais e terá sucesso nos campos artístico e financeiro.");
        peloNas.put(3, "Você é uma pessoa muito bem dotada e, para ser feliz, precisa apenas encontrar um meio de se exteriorizar. A vida social e os amigos são essenciais para você. Portanto, lute para conquistar um lugar que favoreça esses laços. Você possui uma inteligência arguta e grande imaginação, terá facilidade para fazer conferências, escrever e ensinar. Suas melhores realizações estarão nos campos intelectual, artístico e criativo.");
        peloNas.put(4, "Você é uma pessoa firme, determinada e, por vezes, até obstinada. Não gosta de mudar seu pensamento nem seus métodos. Suas aptidões te levam para o terreno das coisas práticas, no qual você é uma pessoa batalhadora, sistemática, leal e conscienciosa. Você diz sempre a verdade, mesmo quando a ela não é agradável e, por isso, Às vezes arranja inimigos. Você é uma pessoa emotiva, mas está sempre se controlando, e os outros, não percebendo isto, não retribuem seus sentimentos de amizade Vai sempre até o fim. Assim, qualquer trabalho que exija atenção, disciplina e resisténcia se adaptam perfeitamente a você. Sua realização provavelmente está no mundo dos negécios.");
        peloNas.put(5, "Você é uma pessoa de raciocínio e corpo ágil, a versatilidade e a sua marca. Detesta restrições e rotina. Você adora a vida e a vive intensamente, a cada minuto. Devido a sua agitação, estará sempre pensando em fazer viagens. Qualquer trabalho que inicie lhe dará prazer. Seu entusiasmo pelas coisas fazem de você uma pessoa ligada adequada para vendas. E uma boa coisa manter-se jovem, mas não crie problemas para o seu parceiro com a sua independência. Com os seus atrativos, você deverá ter cuidado com o sexo oposto, pois pode se machucar. Qualquer área de atividade que o coloque a frente do público, adequará as suas características, sempre que houver movimento e acão.");
        peloNas.put(6, "Você é uma pessoa apegada ao lar e, para se realizar plenamente, precisa de companheirismo, de amor e de alguém que o encoraje. Em condições adversas, os jovens nascidos sob esse número podem ter sérios problemas, perdendo a confiança na vida. Você tem uma voz muito agradável, que pode ser cultivada, além de ser uma pessoa com interesses pelas artes e pela música. Você sempre terá sucesso em qualquer grupo ou negócios que envolvam a comunidade, você é alguém que gosta de melhorar as coisas ao seu redor, não importa quais sejam as condições. Os campos da beleza, da saúde, da música e do teatro são os mais indicados para você.");
        peloNas.put(7, "Você é uma pessoa introspectiva, tranquila e analítica. A perfeição e seu maior objetivo. Você busca o que há de melhor nas coisas. Você é exigente e não muito fácil de conhecer, embora seja alguém amistoso quando conhece bem uma pessoa. Seu interesse volta-se para o campo da ciência e do ocultismo. Possui mediónicas, e sensitivo e pode seguir a sua intuição. O difícil para você e encontrar um parceiro, pois além de não se deixar dominar não de adapta com facilidade aos outros. Você terá sucesso nas atividades que exigem especialização.");
        peloNas.put(8, "Seu verdadeiro lugar é no mundo dos negócios. Você tem um bom senso inato, equilibrado e sabe exercer autoridade. O dia de seu nascimento indica dinheiro, mas se no seu mapa numerológico outros fatores não forem favoráveis, Você precisará lutar contra circunstáncias adversas. Você gosta do poder, do dinheiro e de status, não se interessando por nada que considere medíocre e procurando estar sempre em evidencia. Para ser sempre bem sucedido, precisa se organizar, pois suas forças só se desenvolverão totalmente dentro de uma estrutura organizada.");
        peloNas.put(9, "Dotado tanto de inteligência quanto de atividade criadora, uma grande gama de atividades esta a sua espera. Sendo o 9 um número de vibração universal, provavelmente haverá muitas viagens em sua vida, ou pelo menos, muitas oportunidades de comunicação. Essencialmente uma pessoa impressionável, generosa e protetora, por isso, deve tomar cuidado para não se dar muito a pessoa errada. Quanto mais amplas forem as suas ideias, mais feliz você será. Você poderá se tornar famoso nos campos artístico e profissional.");
        peloNas.put(10, "Você nasceu para dirigir e ser independente. Assim não procure apoiar-se em outras pessoas, já que elas e que dependerão de você. Você não deve trabalhar subordinado a outra pessoa, pois isso não dará certo, já que você é alguém individualista e poderá empreender simultaneamente vários caminhos, desde que esteja a frente. Cultive suas capacidades artísticas. Qualquer atividade individual é melhor para você, pois pela sua determinação, você será bem sucedido, em qualquer campo que escolher.");
        peloNas.put(11, "Se você nasceu neste dia terá grandes ideais e aspirações. Sua grande dificuldade é que você muitas vezes deixa a razão sobrepor-se a intuição. Esta atitude não te levará a coisas boas, já que você tem qualidades mediúnicas, é sensitivo e deve seguir sua intuição. Você estará sempre sob alta vibração e precisará saber manter o equilíbrio mesmo com os nervos a flor da pele. Para sua saúde e felicidade são indispensáveis o controle e o meio termo. Apesar de sua inteligência acima da média, você deve seguir suas intuições, pois elas permitirão que seu grande potencial aflore de modo incomum.");
        peloNas.put(12, "Você tem uma personalidade cordial e amistosa, inteligência prática e talento literário ou artístico. Se o seu meio ambiente for suficientemente estimulante e o seu amor a vida se mantiver, você será uma companhia encantadora e tambêm, alguém perito em vendas e propaganda. Mas se os amores e amizades estiverem causando problemas, você se torna uma pessoa triste, sombria e desencorajada, já que o amor e a amizade são importantes na sua vida. O mundo das diversões e das atividades literárias e o mais indicado para você.");
        peloNas.put(13, "Muitas vezes você começa as coisas com o pé esquerdo, e as pessoas te consideram alguém éspero e ditatorial, pois você tem dificuldades em expressar o que sente. Sendo você uma pessoa ambiciosa e que trabalha duro, gosta de organizar e administrar os outros. Você se preocupa com os pormenores, com a ciência e com a mecânica. Tente manifestar melhor os seus sentimentos, use a imaginação e, se possível, cultive um hobby como o entalhe em madeira ou a escultura.");
        peloNas.put(14, "Você e versátil de natureza dupla e de inteligência, ao mesmo tempo, lógica e imaginativa. você pode construir ou destruir, tão poderosa e a forca do número de seu pensamento. Você está sempre com um pé na terra e o outro no céu, tendo, condições de harmonizar as coisas práticas e espirituais. Gosta do que e novo e original, da mudança e da variedade. Isso poderá te levar a um excesso de experiências em vários campos, o que não será bom, pois, para vencer, precisará de estabilidade na profissão.");
        peloNas.put(15, "Você é uma pessoa que gosta de cooperar, de dar, e ser simpática. Gosta de ajudar e de assumir responsabilidades. Mas não deve permanecer num meio ambiente em que sua personalidade seja dominada, reprimida, porque isso afetará sua saúde e bem-estar. Você aprecia tudo o que e bom e belo na vida e necessita de um lar feliz, harmonioso com um companheiro que lhe permita ser o que você realmente é. terá sucesso nos campos artístico e profissional.");
        peloNas.put(16, "O 16 é um número espiritual, levando as pessoas nascidas nesse dia a darem mais importáncia as coisas espirituais do que as terrenas. Contudo, sua inteligência prática e inventiva poderá torná-las bem sucedidas no mundo dos negócios. Contudo para se sentir melhor, você que é deste número devera desenvolver as aptidões literárias, artísticas e musicais, inatas em sua pessoa. Você é uma pessoa perfeccionista e pode se irritar, cair em depressão, ou ficar de mal-humor quando não consegue atingir a perfeição. Precisa de um lar onde se sinta como alguém que é independente e amado.");
        peloNas.put(17, "Suas variações de humor e atitudes são, em geral, bem acentuadas. Entretanto a família e a pessoa amada são muito importantes para você, que é alguém sensível e emocional, no que se refere a sua vida privada e aos seus negócios. O numero 17 é considerado um grande número de nascimento, no que concerne as finanças. Tome as grandes decisões e deixe as pequenas para os outros. Saiba utilizar adequadamente suas qualidades nunca sentirá falta de dinheiro.");
        peloNas.put(18, "Você tem uma personalidade independente, eficiente - nasceu para liderar. O mundo intelectual exerce sobre você grande fascínio e, nele, você sabe se expressar.  Você apresenta um lado emocional e sensível, que te faz gostar da música, mas você é muito contestador O melhor para você seria usar esta capacidade crítica, como ensaísta ou escritor. Você terá uma vida muito ativa e fará muitas viagens.");
        peloNas.put(19, "Você e uma pessoa radical em suas atitudes, sujeita a variações de humor que percorrem toda a escala numérica, de 1 a 9. Você vive a sua vida sempre a beira um precipício, de forma profundamente emocional, mas possui imensos recursos e consegue sempre enfrentar as dificuldades. Utilize a sua versatilidade e ideias originais e jamais sofrerá necessidades. Evite manter-se sempre no mesmo caminho e faça das mudanças uma constante na sua vida, para não sofrer decepções. Escolha com cuidado o seu companheiro, pois o seu número de nascimento indica que Você poderá ter muitos problemas no casamento.");
        peloNas.put(20, "Você e, acima de tudo, uma pessoa emocional. Precisa de amigos, de camaradagem, do conforto e apoio dado pelos outros. Você deseja se sentir seguro no lar e entre sua família e será bem sucedido nos assuntos domésticos, onde a sua capacidade de compreender e absorver os pormenores será um fator positivo. Você tem talentos musicais ou artísticos que deverá desenvolver. Evite que sua personalidade seja dominada pelas emoções, pois será considerada uma pessoa volúvel. Cultivando o seu dom natural de simpatia e o trato paciente com os detalhes você poderá ser um alguém bem sucedido.");
        peloNas.put(21, "Para ser realmente feliz, você deve encontrar meios para se expressar na literatura e nas artes. você e uma pessoa cautelosa e encantadora, mas tambêm individualista e independente. Todavia, se você fizer várias coisas ao mesmo tempo, conseguirá ira dispersar suas forças e energia. você gosta de estar cercado de coisas boas e belas e se ajusta muito bem ao papel de anfitrião. No campo emocional, tem uma personalidade muito instável, sujeita a altos e baixos; o amor, para o bem e para o mal, e sempre um impacto na sua vida. Nesse terreno, em geral, você prefere receber a dar. você será bem sucedido no mundo literário. Aproveite seu tempo de repouso para ler, ver os amigos e ter vida social mais intensa.");
        peloNas.put(22, "Você nasceu sob a influencia do 22, um número principal. Conforme seu modo de encarar as coisas, poderá sentir-se feliz ou infeliz: todavia, e difícil você chegar sozinho a uma conclusão. você gostaria de encontrar um mundo melhor, permitindo-lhe manter o equilíbrio mental e os pés na terra. Mostre ao mundo o seu interesse pelas coisas públicas, já que as causas humanitárias e os movimentos de ajuda se adaptam a suas qualidades. Suas ideias te levam a buscar horizontes mais amplos do que a expectativa média das pessoas, mas você precisará de coragem e decisão para manter os olhos nos seus ideais e os pés terra.");
        peloNas.put(23, "Você é uma pessoa independente, auto-suficiente, orgulhosa e responsável. Quando está diante de um problema, tem raciocínio rápido e notável capacidade de análise que o leva a diagnosticar, com acerto, a doença no corpo político de uma organização. você terá mais sucesso com o sexo oposto do que com o seu próprio sexo; mesmo acontecerá com as pessoas mais velhas, junto as quais você terá mais possibilidades de sucesso do que junto as mais moças. você se adapta facilmente as mudanças no seu meio e na sua vida. Sendo alguém muito versátil, pode aventurar-se nos negócios, no mundo das diversões ou nas profissões médicas.");
        peloNas.put(24, "Dotado de surpreendente energia, você precisa estar sempre em atividade, em constante movimento. O numero 24 lhe da condições de assumir responsabilidades, principalmente na família ou na comunidade, dois mundos em que você colocou seu verdadeiro interesse. Você tem os defeitos correspondentes a suas virtudes, pois é uma pessoa que pode ficar ansiosa e preocupada com a possibilidade de não realizar o que lhe parece certo. Chegar aos seus objetivos lhe custará, sem dúvida, um trabalho árduo, mas você os atingirá possivelmente no campo educacional. ");
        peloNas.put(25, "Você é alguém com uma personalidade intuitiva, cheio de inspiração. Seu hábito de ocultar pensamentos e sentimentos te torna frequentemente uma pessoa mal compreendida. O sucesso e indispensável para que possa manter sua auto-estima . Estabelecendo para si mesmo padrões de perfeição, caindo em depressão e no mal-humor quando não consegue alcançá-los. Nunca subestime a si mesmo. Essas influencias poderáo te conduzir a atividades criativas como as vendas. Contudo, você deverá desenvolver seu poder de concentraçéo e evitar as variações do humor. A cidade, com suas luzes, não e o meio ambiente para você, que para ser feliz, necessita da vida simples do campo. ");
        peloNas.put(26, "Você ama, acima de tudo, o lar e os filhos. Em sua vida, tudo mais fica em segundo plano. Entretanto, poderá ser muito bem sucedido no campo dos negócios , pois nasceu para organizar e é alguém que daria um excelente executivo. Você sempre está repleto de entusiasmo ao começar qualquer coisa, mas nem sempre acha tão fácil termina-las. Por isso, está precisando de mais persistência para dar continuidade aos empreendimentos. O orgulho da posição e do status é muito forte em você. Assim, o casamento não é aconselhável, a não ser que tenha muito dinheiro ou condições de consegui-lo. não viva a remoer o passado e não permita que as emoções te atormentem.");
        peloNas.put(27, "Você tem força, determinação e altos ideais - a personalidade de um líder natural. Disto você deverá se lembrar por toda sua vida e esforçar-se por liderar, ou trabalhar por conta própria, a posição de subalterno ou sociedade meio a meio não será adequada para você. Na amizade e no casamento, você tem muito a dar em termos de companheirismo e afeição. Seu 'sexto sentido' é forte, e sua data de nascimento tende a te levar para a metafísica e filosofia. Seu principal problema é que quando as coisas começaram a sair erradas, você poderá se permitir ataques de introversão e repugnáncia cega; controle essas tendências e seus relacionamentos irão bem. A atividade literária ou artística seria a melhor para você.");
        peloNas.put(28, "Seu aniversário indica um caráter forte, e que prefere o anticonvencional dentro dos limites do convencional. E uma pessoa dominante, independente e ambiciosa, e deveria trabalhar com alguma capacidade individual, se bem que dentro de algum grupo organizado. Tem inclinação para sonhar,e então trabalhar por seus ideais. Tendo-os alcançados, tenderá, por vezes, a perder o interesse. A liberdade é muito importante para você, mas frequentemente se sente encurralado, e raramente se sente disposto a aceitar a situação; de fato, poderá criar grandes casos com estas situações. O inusitado o interessa. ");
        peloNas.put(29, "Na numerologia, este é considerado um grande aniversário. E um dia que tende a te levar perante o público, pois você e uma pessoa intuitiva e idealista, com fortes qualidades de liderança. Desgraçadamente, você e inclinado a melancolia e volubilidade, por causa de seus fortes sentimentos; com você, o bem e sempre o muito bom, e o mal e sempre muito mau. você vive numa gangorra emocional, não sendo assim de convívio fácil, nem fácil de entender. Os interesses fora de seu trabalho podem ser um conforto e te ajudar a se manter num estado calmo e sereno. Precisa de uma válvula para seu senso artístico e dramático, talvez escrevendo, ou pela música. Pode ser tremendamente bem sucedido se outros fatores de seu numeroscópio concordarem ");
        peloNas.put(30, "Você nasceu com uma imaginação privilegiada Assim, esse deve ser o caminho a trilhar para a auto-realização, indispensável a sua felicidade. O teatro e a literatura poderiam ser, para você, meios naturais de expressão; mas nunca se mantenha preso a um trabalho rotineiro para não ter do que se arrepender mais tarde. Muito cedo todos perceberão que e inútil discutir com você, pois suas ideias são arraigadas e você não parece uma pessoa de humor desigual, pode ser um bom amigo e se tornar muito popular. Uma vez que tem ideias de grande força, qualquer trabalho de cunho social poderá te atrair. Alem disso, qualquer atividade que permita o desenvolvimento dos seus dotes artísticos, tambêm te interessará. você tem condições de fazer bem e simultaneamente diversas coisas, mas correra o risco de esbanjar suas energias, devido a sua tendência a precipitação.");
        peloNas.put(31, "Uma pessoa construtiva, capaz de um trabalho duro e continuado, você tem condições de construir, para você e sua família, uma vida tranquila. alguém profundamente leal com os amigos e com os companheiros de trabalho, você pode, no entanto, revelar-se como uma pessoa obstinada, incapaz de mudar de ideia e de opines, principalmente após a juventude. você precisa de companhia, de apoio de uma família bem construída para ser alguém bem sucedido; mas apreciará viajar, sempre que houver ocasião para isto. Jamais coloque alto demais os seus objetivos; torne razoáveis as suas ambições, pois só assim não sofrerá decepções. O numero 31 lhe confere um conhecimento natural de drogas e ervas, o interesse pelas questões de saúde e da cura das doenças, o que, muitas vezes, lhe poderá ser útil. você chegará ao sucesso se tiver o cuidado de colocar, sobre sólidos alicerces, todas as suas realizações.");

        pers.put(1, "Dinâmica, independente, original, criativa e muito trabalhadora. Demonstra coragem, liderança, decisão e desejo de poder.");
        pers.put(2, "Gentil, diplomática, compreensiva.  Demonstra ter tato, adaptabilidade e sabedoria.");
        pers.put(3, "Criativa, feliz, otimista e despreocupada.");
        pers.put(4, "Persistente, obstinada e possuidora uma força de vontade enorme. Demonstra ser decidida e séria.");
        pers.put(5, "Com grande capacidade criadora, autoconfiante e com uma inteligência acima da média e com grande rapidez de raciocínio.");
        pers.put(6, "Extrovertida, simpática, exerce grande atração, afeto e diplomacia. Mas é conservadora em suas ideias e pontos de vista. E idealista e romántica.");
        pers.put(7, "Introvertida, pensadora, mística e filosofa. Criadora e artista. Individualista e silenciosa.");
        pers.put(8, "Realista, boa organizadora, enérgica, ambiciosa e capaz. É mais dependente dos outros do que admite. ");
        pers.put(9, "Impulsiva, otimista, generosa, intuitiva e criadora. Tem forte personalidade, independente e segura, boa para liderar.");
        pers.put(11, "Idealista, visionária, mente progressiva, inventiva e intuitiva. Uma pesquisadora. ");
        pers.put(22, "Idealista, intelectual, com altíssimo poder de vibração. Tem enorme potencial para a concretização de seus ideais.");

        amb.put(1, "Realizar coisas, assim como de encorajar, aconselhar e orientar outras pessoas.");
        amb.put(2, "Se sente bem no lar, com seus familiares, assim como um relacionamento tranquilo e harmónico, buscando sempre segurança.");
        amb.put(3, "Ter muitos amigos, contatos variados, ter vida social intensa e de um trabalho que lhe permita liberar a sua fantasia.");
        amb.put(4, "Dar grande importáncia aos detalhes, gostar de mudanças. Somente quando te avisam com antecedência.");
        amb.put(5, "Amar a liberdade, a mudança e a variedade, ter pensamentos progressistas. Ter possibilidades de criação.");
        amb.put(6, "Lutar pelo amor, família e o lar.  Adora ter harmonia e beleza em torno de si.");
        amb.put(7, "Gosta de paz, silêncio, ter tranquilidade e profunda comunhão com seu interior.");
        amb.put(8, "Ter amor e afeição, apesar de sua vibração terrena e material. Organizar e controlar.");
        amb.put(9, "Acreditar que o amor pode ampliar seus horizontes, para possuir maior vibração o que te leva a maiores causas.");
        amb.put(11, "Crer em forças espirituais, não convencionais e/ou ortodoxas. Fazer suas próprias leis e abrir seu caminho na vida.");
        amb.put(22, "Desafios, construir e criar, elaborar planos, não destruir o que os outros construíram. Gosta de ajudar aos outros. ");

        exp.put(1, "Se atira pela vida afora atrás do que deseja e se concentra para fazer, sempre bem feitas, as coisas que empreende.");
        exp.put(2, "Através de suas habilidades diplomáticas, consegue tudo o que quer, sem precisar lutar muito. Justamente por conhecer suas habilidades muitas vezes omite o próprio ponto de vista. ");
        exp.put(3, "Busca sempre o sucesso de modo criador, Através do teatro, música, canto e outras formas de criatividade, não consegue encarar o dinheiro com seriedade e não se preocupa com isto. ");
        exp.put(4, "Enfrentando sempre limitações e restrições bem definidas, mas sua poderosa força de vontade e determinação, juntamente com sua imaginação criadora, te permitem ultrapassar os obstáculos e alcançar o sucesso. A luta é sempre um estímulo.");
        exp.put(5, "Utilizando o raciocínio e a comunicação. Mais florescem quanto mais difíceis forem os objetivos.");
        exp.put(6, "Sempre buscando a perfeição em tudo que lhe diz respeito. Tem instinto do belo, da cor e da arte. Essencialmente prático, podendo arcar com qualquer responsabilidade no lar ou em esfera mais ampla (numa organização ou comunidade). Possui diplomacia e equilíbrio.");
        exp.put(7, "'Vendo' Através das coisas, capaz de chegar a uma realidade espiritual e não se adaptar facilmente ao corre-corre do mundo moderno. Deve escolher com bastante cuidado pessoas amigas e amantes, sem exigir perfeição, pois poderá ficar sozinho.");
        exp.put(8, "Utilizando seu olho clínico para perceber o valor real das coisas. deverá ser capaz de atuar de forma autoritária, perspicaz e preparada para trabalhar duro até atingir seus objetivos. ");
        exp.put(9, "Sem ficar sem dinheiro, pois isto te faz perder sua autoconfiança, precisa de dinheiro para realizar seus planos e revelar sua verdadeira personalidade. Precisa de um companheiro tão generoso e afetivo quanto você. Devera ter a firmeza e a coragem necesséria para afastar fracassos.");
        exp.put(11, "Procurando sempre a verdade, por não gostar de caminhos já determinados e desejar chegar ao sucesso em campos pouco comuns. Não se deixe influenciar pelo que os outros pensam de você.");
        exp.put(22, "Procurando o sucesso sempre com a sua autoconfiança, sua própria iniciativa, em suas táticas de persuasão e em seu magnetismo. Ter uma visão ampla em relação ao dinheiro, para não diminuir seu potencial. ");

        destinos.put(1, "Ser uma pessoa pioneira, assim seu caminho deve ser original e lhe dar independência. O leme deverá estar em suas mãos e você tomará suas próprias decisões. Você tem uma percepção aguda, boa concentração, capacidade de ir em frente, vencendo qualquer obstáculo, desde que aplique suas ideias criadoras. Seu destino mostra perspectivas de sucesso e lhe da um interesse vital pela existência. Entretanto, você deve evitar viver de modo negativo, ser uma pessoa preguiçosa e indecisa ou partindo para o outro extremo, ter uma personalidade dominadora e egoísta em excesso.");
        destinos.put(2, "Ser alguém cooperativo. Sua vida te levara a situações em que o tato e a diplomacia são indispensáveis. você não pode viver sem os outros e compreenderá que, ajudando os outros e cooperando com eles, você terá o que deseja. Sua compreensão inata e consideração que tem pelos outros te trarão compensações. Seja uma pessoa paciente e amistosa e ponha sempre o 'combustível suficiente na máquina da vida'.  Obtenha informações e esteja alerta para lidar com detalhes a fim de ser útil aos outros. Não saia dos caminhos já conhecidos e seja cuidadoso ao introduzir mudanças. O seu sucesso depende do sucesso dos outros, no lar, no grupo e na comunidade. Evite viver negativamente, pois, como consequência, você estará sempre se comportando como alguém mal-humorado, muito emocional e mexeriqueiro.");
        destinos.put(3, "Ser alguém auto-expressivo. A vida porá em seu caminho oportunidades de auto-expressão. E você poderá aproveitá-las, mesmo que seja apenas dizendo uma palavra encorajadora a seus amigos, parentes, vizinhos. Escreva, fale, ou aplique de outro modo seu potencial criador, seu destino é ser uma pessoa transmissora de alegria para o mundo. Cultive amizades e contribua para que os outros fiquem de bom-humor. A vida para você será ampla e bem sucedida, se você souber desenvolver seus poderes de criação. então terá atingido a exuberância e a beleza do mundo que o cerca e de que sua alma tanto necessita. Para evitar traços negativos, não seja alguém autoritário, presunãoso, sarcástico e cónico.");
        destinos.put(4, "Ser alguém prático e organizado. Seu destino te colocará sempre numa roda viva. Mesmo que tudo indique riqueza, esta somente será conseguida Através de muito trabalho que exigirá atenção constante Mais do que isso: haverá ocasiões em sua vida em que você precisará fazer uma grande economia e assumir trabalhos e deveres, muitas vezes devido a sua própria saúde. Contudo não de as costas aos demais, pois sua contribuição aos outros será essencial. Seu destino representa um alicerce e você deve ser paciente, pois sabe quanto trabalho é necessário para torná-lo resistente. As coisas chegam devagar para você. Seja uma pessoa responsável, eficiente e disposta a trabalhar muito, deste modo alcançará o sucesso. não desanime ante os deveres e obrigações, já que você estará preparando o futuro.");
        destinos.put(5, "Ser alguém experiente e inovador. você jamais será alguém preso a trilhos, pois o seu caminho é o da liberdade, da mudança, da variedade, das viagens e da adaptação as dificuldades da vida. você deverá aprender a caminhar corretamente dentro da liberdade. Sempre que você pensar que alguma coisa é permanente, logo em seguida descobrirá que isto não é verdade. Contudo, você não deverá mudar pelo simples prazer da mudança, julgando que a grama do outro lado do muro é sempre mais verde. Aprenda línguas estrangeiras, mantenha-se alerta a tudo o que esta acontecendo, acompanhe a evolução do mundo, procure novas aventuras e caminhos nunca trilhados e encare as coisas com pureza. Aplique sua capacidade e faça com que as coisas sempre caminhem no sentido de progresso. No mapa numerológico, você e alguém progressista, mas não negligencie suas raízes. Se você for uma pessoa preparada para mudanças e para viver plenamente e se souber enriquecer sua existência com as experiências da vida, então terá seguido plenamente seus padrões. Evite fantasias e auto-indulgencia. Seja alguém responsável e não se descuide do dinheiro, pois você terá de lutar para conseguí-lo.");
        destinos.put(6, "Ser responsável. Pelo menos algumas das angústias do mundo serão suas, pois você nasceu para ser o confortador, o diplomata, aquele que ajuda as situações desarmoniosas. você deve aprender a servir com amor, com alegria, com eficiência, dentro do lar, onde a felicidade e o conforto de cada um dependem da sua habilidade e sabedoria, num circulo mais amplo ou na comunidade. Sem a sua capacidade de amor e a sua simpatia, o mundo, sem dúvida, seria um lugar triste. não importa o quão independente você seja, seu destino sempre o levar a assumir a responsabilidade e as angústias de outrem, quer no casamento, quer no campo profissional ou comercial. Seu sucesso dependerá do amor com que os outros o encararem, assim como das compensações financeiras que você vier a conseguir. você poderá falhar se não aceitar responsabilidades, se for uma pessoa dominadora ou possessiva com relação aos outros, tentando forçá-los a aceitar o seu modo de pensar e tornando-os, emocionalmente, dependentes de você. ");
        destinos.put(7, "Ser uma pessoa sábia e analítica. O seu caminho é o do pensador e filósofo. você tenderá naturalmente para estudo do porque das coisas e das teorias, pois sua tarefa é descobrir a verdade disfarçada sob as aparências e, ao fazer isto,adquirir sabedoria. A correria e os choques da vida moderna não são para você. O seu melhor lugar é por três do palco, trabalhando de forma isolada. E terá de aprender a ser só, por algum tempo, e a gostar disto, pois essa é uma condição essencial para o seu desenvolvimento interior. Apenas no silêncio você encontrará a resposta para os problemas da vida. só com a compreensão de que as respostas estão no seu próprio intimo, você terá condições de ajudar os outros. O secreto, o antigo e o misterioso terão sempre encanto para você, que só terá sucesso quando aprender a agir ouvindo o mais profundo do seu interior. Jamais corra atrás de qualquer coisa. Aceite os seus parceiros de modo filosófico. você tornará as coisas mais difíceis para si mesmo se tiver medo do fracasso e da solidão, se for alguém insensato e não quiser aprender o segredo da vida. E isto em qualquer área em que você atuar. Seu sucesso vira da especialização e do desenvolvimento de suas habilidades e sabedoria inatas. ");
        destinos.put(8, "Ser alguém do mundo dos negócios. você deve dar atenção aos valores comerciais, as ideias práticas no terreno financeiro, pois seu destino é de grande força, indica organização, sucesso e independência material. você poderá ser uma pessoa poderosa e bem sucedida, mas isso dependerá de você ser uma pessoa preparada para trabalhar muito, organizar-se e desenvolver profundamente o seu discernimento. Se você eventualmente encontrar um tipo de vida estreito, sem compensações, é porque negligenciou alguma das recomendações pertinentes ao seu destino; se isto acontecer, volte atrás e tome outro caminho. Seu destino é exercer cargos de direção, a trabalhar com um propósito ou objetivo e a empregar sua energia e ambição de modo construtivo, para o bem da comunidade. Sem dúvida você será bem sucedido porque tem equilíbrio, segurança e autocontrole, qualidades muito úteis no campo comercial, financeiro e político. Prosperidade e progresso econômico são palavras-chave em seu destino. Se você não exagerar e aceitar outros valores além dos puramente comerciais, terá grande sucesso.");
        destinos.put(9, "Seja uma pessoa amorosa e prestativa. Para ser feliz e bem sucedido, você terá de cultivar uma atitude aberta em relação a vida. terá de esquecer pequenas coisas insignificantes que, frequentemente, incomodam outras pessoas, não permitindo que elas te influenciem, pois seu caminho exigira compaixão, compreensão e uma grande vontade de servir. você poderá tornar o seu objetivo tão amplo quanto possível, associando-se a entidades humanitárias. Os movimentos nacionais e internacionais são regidos, muitas vezes por destinos semelhantes aos seus. você julgará que frequentemente sua presença é solicitada em excesso para reordenar as coisas que estão fora do rumo; todavia, este é seu verdadeiro papel, isto é, manter uma visão ampla e grande interesse pelas coisas do mundo. O sucesso e a felicidade estaráo ao seu alcance se você for capaz de vencer os preconceitos e tratar os demais exatamente como gostaria de ser tratado. Seu destino, não só lhe dará dinheiro, mas tambêm sabedoria para administrá-lo, já que você é alguém privilegiado pelos deuses, desde que viva de acordo com seus ideais.");
        destinos.put(11, "Seja alguém intuitivo. você deve aprender a confiar na sua intuição, orientando sua inteligência original e inventiva para terrenos práticos, extraindo benefícios de suas ideias. você, certamente, não terá uma vida obscura, mas encontrará durante sua vida várias formas de oposição. Correntes místicas, com seus adeptos, cruzarão o seu caminho em algumas fases de sua carreira e, quando isto acontecer, você deverá deixar que a sua intuição te oriente. Isto acontecerá porque sua personalidade será sempre atraída pelas coisas incomuns, apesar das consequências. Portanto cuidado. será alguém bem sucedido se adotar uma atitude filosófica diante da vida, deixando-se guiar sempre pela própria luz interior. Vencerá as adversidades, se permitir que as poderosas vibrações de seu destino te transformem de uma pessoa sonhadora e excêntrica, sem senso prático, em outra lutadora, dotada de espirito crítico e de poder de comando.");
        destinos.put(22, "Ser um realizador prático e um idealista. Prepare-se para reunir todos os ideais e suas aptidões práticas num só esquema idealístico, de amplitude universal. Seu destino é frequentemente ligado aos esquemas de bem-estar social, as organizações de saúde e aos movimentos espirituais, nos quais uma visão humanitária está sempre na vanguarda. você deverá ser capaz de dar forma as suas visões imaginativas e construtivas. As mudanças são seu ponto forte. Entretanto, só será bem sucedido se encarar suas ideias como um todo, deixando para outros os pormenores e não permitindo que alguém, preocupado com o onde e o como te supere. você é uma pessoa com uma grande força construtiva e, como tal, deve construir alguma coisa, superando todos os obstáculos.");


        // 0    1    2   3    4    5    6    7
        coordenadasKua.put(1, new String[] {"se", "e", "s", "n", "o","no","ne","so"});
        coordenadasKua.put(2, new String[] {"ne", "o","no","so", "e", "s","se", "n"});
        coordenadasKua.put(3,  new String[] {"s", "n","se", "e","so","ne","no", "o"});
        coordenadasKua.put(4,  new String[] {"n", "s", "e","se","no", "o","so","ne"});
        // 5 considere 8 para mulheres e 2 para homens
        coordenadasKua.put(6,  new String[] {"o","ne","so","no","se", "n", "e", "s"});
        coordenadasKua.put(7, new String[] {"no","so","ne", "o", "n","se", "s", "e"});
        coordenadasKua.put(8, new String[] {"so","no", "o","ne", "s", "e", "n","se"});
        coordenadasKua.put(9,  new String[] {"e","se", "n", "s","ne","so", "o","no"});

        LOGGER.info("The arrays polulados ...");
    }
}
